# Copyright (c) 2009, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##########################################
#History:
#when       who         what, where, why
#--------   ----        ---------------------------------------------------
#2010-01-27 zhangxian   new file for moonckae bord config
#2010_02_04 zhaobin		modify ZTE_EXTEND to ENDCALL
#2010-3-3   huoliping modify 116 142 -> POWER  ZTE_KL_HLP_002
#2010-7-12  liuyijian delete 116 key map ZTE_KL_LYJ_001
##########################################

key 226   HEADSETHOOK       WAKE
#key 116   ZTE_EXTEND_1             WAKE_DROPPED
#key 142   ZTE_EXTEND_1             WAKE_DROPPED
# ZTE_KL_HLP_002 ,2009-12-5
#key 143   ZTE_EXTEND_3             WAKE_DROPPED

# ZTE_KL_ZB_001 ,2010_02_04
# ZTE_KL_HLP_002,2010-3-3
# ZTE_KL_LYJ_001, 20100712
#key 116   POWER             WAKE_DROPPED
key 142   POWER             WAKE_DROPPED
key 143   ENDCALL             WAKE_DROPPED