# See output of /system/etc/pointercal file after running ts_calibrate
#
# Before running ts_calibrate -
# export TSLIB_TSDEVICE=/dev/input/event0
# export TSLIB_CALIBFILE=/system/etc/pointercal
# export TSLIB_CONFFILE=/system/etc/ts.conf
# export TSLIB_FBDEVICE=/dev/graphics/fb0
# export TSLIB_PLUGINDIR=/system/lib/ts/plugins
# export TSLIB_CONSOLEDEVICE=none
#
# Pointercal file format - xscale, xymix, xoffset, yxmix, yscale,
# yoffset, divider.
# Enter here the values after dividing xscale etc. with the divider.
#

touch.5pointcalib.xscale = −17.521514893
touch.5pointcalib.xymix = 0.260314941
touch.5pointcalib.xoffset = 0.00428772
touch.5pointcalib.yxmix = 0.192077637
touch.5pointcalib.yscale = 0.004928589
touch.5pointcalib.yoffset = 0.388031006
